.Skills {
  display: flex;
  position: relative;
  flex-direction: column; 
  height: 100vh;
  text-align: center;
  max-width: 125rem;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.Skills__Title {
  position: absolute;
  top: 6rem;
  text-transform: uppercase;
  letter-spacing: 1.25rem;
  color: var(--gray-500);
  font-size: 1.5rem;
  line-height: 2rem;
}

.Skills__SubTitle {
  position: absolute;
  top: 9rem;
  text-transform: uppercase;
  letter-spacing: 0.188rem;
  color: var(--gray-500);
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.Skills__List {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.25rem;
}


@media only screen and (min-width: 48rem) {
  .Skills {
    text-align: left;
  }
}

@media only screen and (min-width: 80rem) {
  .Skills {
    flex-direction: row;
    padding-left: 2.5rem;
  }

  .Skills > * {
    margin-top: 0;
    margin-bottom: 0;
  }
}
